<!DOCTYPE html>
<html lang="en">
<head>
        <title>QUESER</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="css/materialize.css"/>
        <link rel="stylesheet" type="text/css" href="css/materialize.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <style>
                ul {

                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
                }
                
                li {
                  float: left;
                }
                
                li a, .dropbtn {
                  display: inline-block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover, .dropdown:hover .dropbtn {
                  background-color: red;
                }
                
                li.dropdown {
                  display: inline-block;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                
                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                  text-align: left;
                }
                
                .dropdown-content a:hover {background-color: #f1f1f1;}
                
                .dropdown:hover .dropdown-content {
                  display: block;
                }
                </style>
                </head>
                <body>
                
                <ul>
                  <li><a href="#home">LECTURER</a></li>
                  <li><a href="#news">STUDENT</a></li>
                  <li><a href="#contact">About Us</a></li>
                  <li class="dropdown" style="float: right">
                    <a href="javascript:void(0)" class="dropbtn">ACCOUNT</a>
                    <div class="dropdown-content">
                      <a href="#">CREATE ACCOUNT</a>
                      <a href="#">SIGN IN</a>
                     
                    </div>
                  </li>
                </ul>
</head>
<head>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        
.e1_69 {
	overflow:hidden;
}
.e1_69 { 	background-color:rgba(40.37499949336052, 36.16927117109299, 36.16927117109299, 1);
	width:100%;
	height:160px;
	position:relative;
}
.e1_70 { 

	width:748px;
	height:171.3208465576172px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_71 { 
	color:rgba(255, 255, 255, 1);
	width:109.43891906738281px;
	height:44.52406692504883px;
	position:absolute;
	left:1150px;
	top:29.037416458129883px;
	font-family:Rokkitt;
	;
	font-size:18px;
	letter-spacing:0;
}
.e1_72 { 
	color:rgba(255, 255, 255, 1);
	width:177.71275329589844px;
	height:44.52406692504883px;
	position:absolute;
	left:61.245635986328125px;
	top:55.17112350463867px;
	font-family:Rokkitt;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
}
.e1_73 { 
	color:rgba(255, 255, 255, 1);
	width:369.4819030761719px;
	height:52.26737976074219px;
	position:absolute;
	left:500px;
	top:128.7327117919922px;
	font-family:Rokkitt;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}
.e1_74 { 
	width:40.16107940673828px;
	height:38.716575622558594px;
	position:absolute;
	left:1150px;
	top:53.235321044921875px;
	background-image:url("twitter_icon.png");
	background-repeat:no-repeat;
	background-size:cover;
}
.e1_75 { 
	width:40.16107940673828px;
	height:38.716575622558594px;
	position:absolute;
  left:1200px;
	top:58.07486343383789px;
	background-image:url("instagram_icon.png");
	background-repeat:no-repeat;
	background-size:cover;
}
.e1_76 { 
	width:40.16107940673828px;
	height:38.716575622558594px;
	position:absolute;
  left:1250px;
	top:55.17112350463867px;
	background-image:url("facebook_icon.png");
	background-repeat:no-repeat;
	background-size:cover;
}

    .footer {
       position: fixed;
        padding-left: 200px;
       width: 100%;
       background-color:black;
       color: white;
      
    }
           </style>
</head>



<body>
  <img src="ub_logo.jpg" style="width: 30%" alt="continental" class="center"></img>
  <center><marquee>A PLATFORM FOR TEACHERS AND STUDENT IN THE DEPARTMENT OF COMPUTER SCIENCE IN THE UNIVERSITY OF BUEA</marquee></center>
  <!--beginning of footer-->
  <footer class="page-footer">



<div class=e1_69 >
    <div class="e1_71"></div><b  class="e1_71" style="text-align:right">FOLLOW US</b>
    <div id="icons">
      <ul>
        <li>
          <img src="image/facebook_icon.png" alt="fbk icon">
    <img src="image/instagram_icon.png" alt="insta-icon">
    <img src="image/twitter_icon.png" alt="tweet-icon">
        </li>
      </ul>
    </div>
    <span  class="e1_72">ABOUT LECTURERS</span>\
    <span  class="e1_73">&COPY;COPYRIGHT CONTINENTAL 2021</span>
    <div class="e1_74"></div>
    <div class="e1_75"></div>
    <div class="e1_76"></div>
  </div>

		  <!--end of footer-->

  
    </body>

</html>
       