<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The American Eggplant Society</title>
     <link rel="stylesheet" type="text/css" href="..//css/js.css" media="print, projector">
    <!-- <link rel="stylesheet" type="text/css" href="/css/At_print.css" media="print"> -->
    <!-- <link rel="stylesheet" type="text/css" href="/css/standard.css" media="all"> -->
    <style>
        *, html, body{
    margin:auto;
    margin-left: 10px; margin-right: 10PX;
    padding:AUTO;
    border: 0;
}
table{
    background: rgb(245, 209, 196);
    border: 1PX solid black;
    border-radius: 10px;
    
    text-align: center justify; 
}
 th{
    background-color:  crimson;
    border: 1PX solid black;
    border-radius: 30px;
    fill-opacity: initial;
    text-align: center justify;
}
tr>td{
    border: 1px solid black;
    font-weight: 700;
    font-style: oblique;
}
#other a , #link td{
            background: greenyellow;
            text-decoration: solid;
}
.hack{
    padding: 30px 30px;padding-top: 10px;
    margin: 30px 70px 0 70px;
    border: 2px solid crimson;
    border-radius: 30px;
    text-align:  center;
    background: url(..//images/pitures_of_Me/mario@go-groups.jpg) no-repeat, rgb(252, 241, 198);
}
.hack table{
    margin-left:200px;
}
.preply{
    border: 4px solid springgreen;
    font-family: 'Times New Roman', Times, serif;
    background: whitesmoke;
}
    </style>
    <script src="..//js/js.js"></script>
   
</head>
<body>
    <h1>The American Eggplant Society</h1>
<p>Welcome to our site. Unfortunately, it is still 
under construction.</p>
<p>We last worked on it on this date:
<script type="text/javascript">
//  Hide the script from old browsers
document.write(document.lastModified);
// Stop hiding the script 
</script>
</p>
<!-- understanding JavaScript events -->
<h1>Event Test</h1>
<button type="button" 
onclick="alert('You clicked the button.')">
Click Me!</button><br><br>
<div class="hack"> <h2>Learn Blockchain Security</h2> 
    <p><b> A sample 12 phrase word blockchain: </b>
        vehicle shoe concert tissue trip hole orange radio peace unfair sister cradle</p>        
        <p><b>Another sample 12 phrase word: </b> between jewel suit blouse wisdom furnace wage bike plunge advance industry island </p>
        <h2>Wallet ID </h2>
        <table>
            <thead>
                <th>Wallet Id</th>
                <th>Date Created</th>
                <th>Last Accessed</th>
            </thead>
                <tfoot>
                   <th id="link"><a href="blockchain.com" auto-blank> Login</a></th>
                </tfoot>
            
                <tbody>
                    <tr>
                        <td>3b31ec49-eaab-4d89-a175-fffe599bc404</td>
                        <td>Mon,September 13, 2021</td>
                        <td>Mon, september 13,2021</td>                    
                    </tr> 
                    <tr id="other" ><td>Other Wallets Associated are:</td></tr>
                    <tr>
                        <td>7b6915ff-f474-4bcf-bd5f-522d29d0adb0</td>
                        <td>April 22 2021</td>
                        <td>Same date</td>
                    </tr>
                    <tr>
                        <td>4a781c50-6681-460d-90fa-a2db7fc8ada5</td>
                        <td>April 22 2021</td>
                        <td>Same date</td>
                    </tr>
                    <tr>
                        <td>1f5d16b5-bd61-4463-aedb-b0fbc95cde60</td>
                        <td>January 30,2021</td>
                        <td>March 18,2021</td>
                    </tr>
                </tbody>
        </table><br>
    </div>
    <h1>Current Date and Time</h1>
    <script type="text/javascript">
        now = new Date();
        localtime = now.toString();
        utctime = now.toGMTString();
        // creating output
        document.write("<strong>Local time:</strong> " + localtime + "<br>");
        document.write("<strong>UTC time:</strong> " + utctime);
        // displaying a larger clock
        document.write("<br>");
        hours = now.getHours();
        mins = now.getMinutes();
        secs = now.getSeconds();
        // These statements load the hours, mins, and secs variables with the components of the time using JavaScript's built-in date functions.
        document.write("<h1>" +hours + ":" + mins + ":" + secs );
        </script>
    <h1>Quotable Quotes</h1>
    <p>The Following is a random quotable quote. To see a new quote just
    reload this page.</p>
    <script type="text/javascript">
    //  Hide the script from old browsers 
    getQuote();
    // Stop hiding the script gohere.html
    </script><br>
    <a href="Porfolio.html"
    onMouseOver="javascript: document.flasher.src='../images/pitures_of_Me/mario@go-groups.jpg'; "
    onMouseOut="javascript: document.flasher.src='../images/pitures_of_Me/Mario@GG.jpg';">
    <img src="../images/pitures_of_Me/Mario@GG.jpg" id="flasher" style="border-style:none" onMouseOver="highliht();" ></a>
   <script>
       for (i=1; i<=10; i++) {
             console.log("Yes, it’s yet another alert!");
        }
   </script>
   <!-- Another event handler -->
   <h1>Event Handler Example</h1>
    <p>
    <a href="Porfolio.html"
    onclick="alert('Aha! An Event!');">Go to Google</a>
ID: SW02284151PLVDIL7Y30
Father name: Patrice Awana Ngambe;
Mother:  Atangana Enama Jacobine

    </p>
   
        <details>
             <summary>Student's summary after the lesson.</summary>
        
            <div class="preply"> <p>During our lesson, I suggest that we focus on TENSES (Past Simple and Past Continues).</p>
                <p>We need to work on your Use of English, grammar and vocabulary, especially your Writing ,Listening, Reading and Speaking skills</p>I have 3 years of teaching experience. I am currently pursuing a B.Sc in Computer Science. Now one thing I  can say concerning teaching s that it increases diversity and equity in the world in general and I believe that it is the noblest profession in the world.</div>
                taxpayer camer: This document number [000579168] already exists with the NIU P069918486336H / SOH MARRIOUS
        </details>
    <DIV style="margin-top: 190px;"></DIV>
</body>
</html>