<!DOCTYPE html>
<html lang="en">
<head>
    <!--meta tags are such that when google indexes ur website, it is goind to see ur description and its going to look at ur key words and read -->
    <meta name=" description of our page" content="Awesome blog by the AA-web dev team media">
    <meta name="keywords" content="web design blog, web dev blog, AA-web dev holiday tach training">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <!-- favicons; browser tabs icons -->
    <!-- <link rel="icon" type="image/png" href="C:\Users\AnjwiClinton\Desktop\marrious11.github.io\images\LogoSize_Favicon.ico\logo_size_invert.jpg"  sizes="32x32"> -->
    <style>
        #main-header{
            text-align: center;/* Describes how inline contents of a block are horizontally aligned if the contents do not completely fill the line box. */
            color: whitesmoke;
            padding: 10px;/*how much space is needed around the header*/
            background-color: black;
        }
        .main-footer{ /* text-align is abit diff from align-items in that align-items Aligns flex items along the cross axis of the current line of the flex container. */
            align-items: center;/*for text position*/
            background-color: black;
            color: white;/*font text color*/
            font-size: 18px;/* how big the text should be displayed */  
            display: inline;/* to change how the listing should be displayed on the browser */ 
            }
            .main-footer>.cntct {
               
                
                float:none;/* takes content to the right position on the browser */
                /* justify-content: space-between; */
            }
            .cntct>ul>li>a{
                left: 25%;
                float: left;
                margin-top: -3%;
                display: inline;
            }
         body{ /* just bg is different from bg-img in the sense that bg is a Shorthand property for setting most background properties at the same place in the style sheet. */
            background:linear-gradient(to top, rgb(44, 43, 43)80%, rgb(10, 10, 10)80%) , url(..//images/sample_bg_pictures/eagle-wing.jpeg) ;
            background-size: cover;
            position: absolute;
            opacity:100%;/* HOW CLEAR DO U WANT UR CONTENt to be vissible */
            
        } 

        
    </style>
</head>
<body>
    <main>
        <header id="main-header">
            <h1>My Favourite Blog</h1>
           
        </header>
        <section>
            <!--some info about the company-->
            <article class="post">
                <!--Each blog post goes here-->
                <h3>Blog post One</h3>
                <!--Date posted similar to a sub-content-->
                <small>
                    posted by Keziah Edouado on July 17<usp>th</usp>
                </small>
                <!--actual post of the blog-->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eveniet aliquam, repudiandae, vitae ipsum sit libero laboriosam, repellat expedita minus harum eum? Magnam enim doloremque repudiandae culpa. Enim, accusamus blanditiis.</p>
                <!--Maybe one might have a link that that goes to the full. So, we wrap-in alink that takes u there-->
                <a href="Post.html">Read more</a>
            </article>
                <article>
                    <h3>Blog post Two</h3>
                <!--Date posted similar to a sub-content-->
                <small>
                    posted by Keziah Edouado on July 17<usp>th</usp>
                </small>
                <!--actual post of the blog-->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eveniet aliquam, repudiandae, vitae ipsum sit libero laboriosam, repellat expedita minus harum eum? Magnam enim doloremque repudiandae culpa. Enim, accusamus blanditiis.</p>
                 <!--Maybe one might have a link that that goes to the full. So, we wrap-in alink that takes u there-->
                 <a href="Post.html">Read more</a>
            </article>
            <article>
                    <h3>Blog post Three</h3>
                <!--Date posted similar to a sub-content-->
                <small>
                    posted by Keziah Edouado on July 17<usp>th</usp>
                </small>
                <!--actual post of the blog-->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eveniet aliquam, repudiandae, vitae ipsum sit libero laboriosam, repellat expedita minus harum eum? Magnam enim doloremque repudiandae culpa. Enim, accusamus blanditiis.</p>
                 <!--Maybe one might have a link that that goes to the full. So, we wrap-in alink that takes u there-->
                 <a href="Post.html">Read more</a>
        </article>
        </section>
        <!--You might want a side-bar on ur blog that display catergories. So u could just but...-->
        <aside>
            <h3>catergories</h3>
            <!--We might want the cartegories to be grapped into a nav bar or so-->
            <nav>
                <ul>
                    <li><a href="#">Catergory 1</a> </li>
                    <li><a href="#">Catergory 2</a> </li>
                    <li><a href="#">Catergory 3</a> </li>
                    
                </ul>
            </nav>
            <!-- including a video from a root folder -->
            <video src="C:\Users\AnjwiClinton\Desktop\marrious11.github.io\videos\Annie (2014) - Tomorrow Scene (49)  Movieclips 360 x 640.mp4" autoplay controls poster="C:\Users\AnjwiClinton\Desktop\marrious11.github.io\images\LogoSize_Favicon.ico\logo_size.jpg"></video>
        </aside>
        <!--We might also want a footer on the blog-->
        <footer class="main-footer">
            <p >Copyright &copy;2021, AA-web dev.
            </p>
                <div class="contact">
                    <ul>
                        <li> contact us via</li>                         
                        <li><img src="/C:\Users\AnjwiClinton\Desktop\marrious11.github.io\images\Social_icons\facebook_icon.png" alt=""></li>
                        <li><img src="C:\Users\AnjwiClinton\Desktop\marrious11.github.io\images\Social_icons\twitter_icon.png" alt=""></li>
                        <li><img src="C:\Users\AnjwiClinton\Desktop\marrious11.github.io\images\Social_icons\instagram_icon.png" alt=""></li>
                    </ul>
                </div>
        </footer>
    </main>
</body>
</html> 