<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        /* Style the navigation bar */
.sidenav,dropbtn {
  width: 100%;
  background-color: #555;
  overflow: hidden;
}
.list1 {text-decoration:none;text-align:center;border:1px solid grey;width:250px;position:relative;padding:10px;color:white;border-left:none;border-right:none
}
.list1 a :hover{background-color:pink;border:1px solid grey;text-decoration:none;;position:absolute;left:0;padding:10px} 
/* Navbar links */
.sidenav {
 height: 100%;
 width: 250px;
 position: fixed;
  z-index: 1;
   left:0;
   right: 0;
  text-align:center;
  padding-top:20px;
  background-color:rgb(248, 245, 245);
  overflow:hidden;


}

/* Navbar links on mouse-over */
.list1  a:hover {
  background-color: rgb(138, 91, 113);left:0px;  text-align:center;text-decoration:none;width:200px;padding:5px;color:violet;position:absolute;
}

/* Current/active navbar link */
.active {background-color: #252425;}


/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .sidenav,.dropdown-btn a {
    float: center;
    display: block;
  }
}

 
#list{
  list-style-type: none;  text-decoration:none;

  font-weight: white;
}
    </style>
   
</head>
<body>
  
    <div class="sidenav"> 
      
         <i class="sidebar" style="font-size:15px;text-align:right;">Menu</i>
      <div class="dropdown-cotainer">
        
       <ul id="list" style="text-align:center;text-decoration:none">
        <li class="list1"> <a href="index.html">Home</a></li>
        <li class="list1"><a href="upload.php">Classes</a></li>
        <li class="list1"><a href="#">Search</a></li>
        <li class="list1"><a href="#">Settings</a> </li>
       </ul>
       
      </div>
      </div>

     </body>
</html>